<html>
    <head>
        <title>
            v e n t
        </title>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                background-color: black;
                font-family: 'Courier New', Courier, monospace;
            }

            .info {
                background: rgba(0,0,0,0.7);
                color: red;
                padding: 15px;
                position: fixed;
                top: 0;
                right: 0;
                border-bottom-left-radius: 15px;
            }

            canvas {
                filter: blur(5px);
            }

            h1 {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                color: rgb(255, 250, 160);
                display: flex;
                align-items: center;
                justify-content: center;
                animation: fadeinout 4s ease;
                opacity: 0;
            }

            @keyframes fadeinout {
                0% {
                    opacity: 0;
                }
                20% {
                    opacity: 1;
                }
                80% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }
        </style>
    </head>
    <body>
        <h1>v e n t</h1>
        <canvas></canvas>
        <div class="info">
            <div id="fps"></div>
            <div id="width"></div>
            <div id="height"></div>
            <div id="cube"></div>
            <div id="chunk"></div>
        </div>
        <script src="./app.js"></script>
    </body>
</html>